<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .section {
            display: none;
        }
        .center-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .center-buttons button {
            margin-right: 10px;
        }

        .center-buttons button:last-child {
            margin-right: 0;
        }
        .about-me {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .about-me h1 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 0;
        }
        .services {
            display: flex;
        }

        .service-column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 -3px;
        }

        /* contact */

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(130% - 120px);
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            font-size: 16px;
        }

        textarea {
            height: 110px;
            resize: vertical;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* CSS for the menu */
        .top-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .top-menu ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .top-menu ul li a {
            text-decoration: none;
            padding: 10px;
            color: white;
            position: relative;
            transition: color 0.3s;
        }

        .top-menu ul li a:hover {
            color: red;
        }

        .top-menu ul li a::after,
        .top-menu ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: transparent;
            bottom: 0;
            left: 0;
            transition: background-color 0.3s;
        }

        .top-menu ul li a:hover::after,
        .top-menu ul li a:hover::before {
            background-color: red;
        }

        /* portfolio */
        .portfolio-item {
            position: relative;
            margin-bottom: 30px;
        }

        .portfolio-item h3 {
            font-size: 24px;
        }

        .portfolio-item p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            max-width: 300px;
            border-radius: 5px;
        }

        .view-details {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .view-details:hover {
            background-color: #0056b3;
        }

        .image-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .image-modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 5px;
        }

        .image-modal .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Add margin to the top of the portfolio content */
        #portfolio-content {
            margin-top: 350px;
        }
    </style>
</head>
<body>
<header>
    <div class="top-menu">
        <div class="logo"><span class="highlight">B</span>huvanesh</div>
        <nav>
            <ul>
                <li><a href="#" data-target="welcome" class="menu-link">Home</a></li>
                <li><a href="#" data-target="about" class="menu-link">About</a></li>
                <li><a href="#" data-target="services" class="menu-link">Services</a></li>
                <li><a href="#" data-target="portfolio" class="menu-link">Portfolio</a></li>
                <li><a href="#" data-target="contact" class="menu-link">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div id="welcome-content" class="sections" style="background-image: welc-image;">
        <div class="welcome-text">
            <h1><span class="important">Frontend Developer</span></h1>
            <h1>Hi, I'm <span class="important">Bhuvanesh</span> from Chennai!</h1>
        </div>
    </div>

    <div id="about-content" class="sections">
        <div class="about-me">
            <h1 class="important">About Me</h1>
            <h3>Well-qualified Web Developer familiar with a wide range of programming utilities and languages. <br/>I can be part of an
                agile process and am always willing to learn new processes or technologies that the industry demands.<br/> A
                collaborative team player with excellent technical abilities, offering 2+ years of experience in the software industry.
            </h3>
        </div>

        <div class="center-buttons">
            <button class="toggle-btn" data-target="skills">Skills</button>
            <button class="toggle-btn" data-target="education">Education</button>
            <button class="toggle-btn" data-target="experience">Experience</button>
        </div>
        <div class="section" id="skills">
            <h2 class="important">Skills</h2>
            <p>Programming Languages: HTML5, CSS3, JavaScript(JS), TypeScript<br>
                Libraries and Tools: React.js, Redux, jQuery, Bootstrap, Git/GitHub<br>
                Databases: MySQL, PostgreSQL</p>
        </div>
        <div class="section" id="education">
            <h2 class="important">Education</h2>
            <p>U.G Chennai, Tamilnadu<br>
                B.E (Mechanical Engineer) July 2015 - May 2019<br>
                P.G Chennai, Tamilnadu<br>
                M.B.A (Financial Service Management) (Distance Education) Feb 2021 - Jan 2024</p>
        </div>
        <div class="section" id="experience">
            <h2 class="important">Experience</h2>
            <p>Web Developer<br>
                Indiafilings / EQL Fintech, Chennai, Tamilnadu Feb 2022 - Aug 2023</p>
        </div>
    </div>

    <!-- // services -->
    <div id="services-content" class="sections">
        <h2 class="important">Services</h2>

        <div class="service-column">
            <h2>Frontend Development</h2>
            <p>We specialize in creating responsive and interactive user interfaces using modern frontend technologies such as HTML, CSS, and JavaScript, React.js, Bootstrap.</p>
        </div>
    </div>

    <!-- contact -->
    <div id="contact-content" class="sections">
        <div class="contact-form">
            <h2 class="important">Contact Me</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="button-container">
                    <button id="submit-btn" type="button">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <div id="portfolio-content" class="sections">
        <div class="portfolio-items">
            <h2 class="important">Portfolio</h2>
            <div class="portfolio-item">
                <h3>ICICI TRADE EMERGE</h3>
                <p>Description of the project or achievement. Include details about your role, the problem you solved, and the outcome.</p>
                <div class="image-gallery">
                    <img src="Screenshot (238).png" alt="ICICI Trade Emerge" onclick="openImageModal('Screenshot (238).png')"> &nbsp;
                    <img src="Screenshot (240).png" alt="ICICI Trade Emerge" onclick="openImageModal('Screenshot (240).png')"> &nbsp;
                    <img src="Screenshot (242).png" alt="ICICI Trade Emerge" onclick="openImageModal('Screenshot (242).png')"> &nbsp;

                </div>
                <a href="#" class="view-details">View Details</a>
            </div>
            <br/>
            <div class="portfolio-item">
                <h3>Salary Portal</h3>
                <p>Description of the project or achievement. Include details about your role, the problem you solved, and the outcome.</p>
                <div class="image-gallery">
                    <img src="WhatsApp Image 2024-03-11 at 12.41.41_6ec905ed.jpg" alt="Salary Portal" onclick="openImageModal('WhatsApp Image 2024-03-11 at 12.41.41_6ec905ed.jpg')"> &nbsp;
                    <img src="WhatsApp Image 2024-03-11 at 15.46.30_1e9919c4.jpg" alt="Attendance" onclick="openImageModal('WhatsApp Image 2024-03-11 at 15.46.30_1e9919c4.jpg')"> &nbsp;
                </div>
            </div>
            <!-- Add more portfolio items as needed -->
            <div class="portfolio-item">
                <h3>Karo Admission</h3>
                <p>Description of the project or achievement. Include details about your role, the problem you solved, and the outcome.</p>
                <div class="image-gallery">
                    <img src="Screenshot (245).png" alt="Salary Portal" onclick="openImageModal('Screenshot (245).png')"> &nbsp;
                    <img src="Screenshot (243).png" alt="Salary Portal" onclick="openImageModal('Screenshot (243).png')"> &nbsp;
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    $(document).ready(function(){
        // Initially hide all sections except "Frontend Developer"
        $(".sections").not("#welcome-content").hide();

        // Click event handler for menu links
        $(".menu-link").click(function(){
            var target = $(this).data("target");
            $(".sections").hide(); // Hide all sections
            $("#" + target + "-content").show(); // Show target section
        });

        // Click event handler for toggle buttons
        $(".toggle-btn").click(function(){
            var target = $(this).data("target");
            $(".section").not("#" + target).hide();
            $("#" + target).toggle();
        });
    });

    $(document).ready(function() {
        $('#submit-btn').click(function() {
            // Get input values
            var name = $('#name').val();
            var email = $('#email').val();
            var message = $('#message').val();

            // Display alert based on input values
            if (name && email && message) {
                alert('Thank you for your submission! We will get back to you shortly.');
            } else {
                alert('Please fill in all fields.');
            }
        });
    });

    function openImageModal(imageUrl) {
        var modal = document.createElement('div');
        modal.classList.add('image-modal');
        modal.innerHTML = '<img src="' + imageUrl + '" alt="Full-size Image"><span class="close-btn" onclick="closeImageModal()">&times;</span>';
        document.body.appendChild(modal);
        document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
    }

    function closeImageModal() {
        var modal = document.querySelector('.image-modal');
        if (modal) {
            modal.remove();
            document.body.style.overflow = ''; // Restore scrolling
        }
    }
</script>
</body>
</html>
